../Core/Src/freertos.c:70:5:__io_putchar	1
../Core/Src/freertos.c:200:6:Rover_SetPWM_Differential	51
../Core/Src/freertos.c:277:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:375:6:NavegacionTask	1
../Core/Src/freertos.c:393:6:TaquitoTask	1
../Core/Src/freertos.c:411:6:Navegacion_Global	1
../Core/Src/freertos.c:429:6:ControlTask	1
../Core/Src/freertos.c:447:6:UltrasonidoTask	2
../Core/Src/freertos.c:486:6:GPSTask	2
../Core/Src/freertos.c:520:6:TransmisionTask	2
../Core/Src/freertos.c:592:6:SensoresTask	2
../Core/Src/freertos.c:643:6:Datos_SD	2
../Core/Src/freertos.c:705:6:PatasRoverTask	1
